# Giggle-Notification

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/inglo/giggle/: GiggleNotificationApplication.java
src/main/resources/: application.yml
src/test/java/com/inglo/giggle/: GiggleNotificationApplicationTests.java
